# maven1

./: pom.xml
src/main/java/com/code/: WaterBuilder.java
src/test/java/org/example/: MessageServiceTest.java
